#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency10.from=ComboLockTest
dependency10.to=ComboLock
dependency10.type=UsesDependency
dependency11.from=QuestionDemo
dependency11.to=Question
dependency11.type=UsesDependency
dependency12.from=QuestionDemo
dependency12.to=FillInQuestion
dependency12.type=UsesDependency
dependency13.from=QuestionDemo
dependency13.to=ChoiceQuestion
dependency13.type=UsesDependency
dependency14.from=Exam
dependency14.to=Question
dependency14.type=UsesDependency
dependency15.from=Data
dependency15.to=Measurable
dependency15.type=UsesDependency
dependency16.from=PersonTester
dependency16.to=Person
dependency16.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=CoinTest
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=CashRegister
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=MeasurableTester
dependency6.to=Measurable
dependency6.type=UsesDependency
dependency7.from=MeasurableTester
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=MeasurableTester
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=MeasurableTester
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=530
target1.y=360
target10.height=50
target10.name=ChoiceQuestion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=890
target10.y=260
target11.height=50
target11.name=Question
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=850
target11.y=90
target12.height=50
target12.name=ClickListener7
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=630
target12.y=220
target13.height=50
target13.name=ClickListener
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=530
target13.y=130
target14.height=50
target14.name=Exam
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=790
target14.y=240
target15.height=50
target15.name=TriangleFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=380
target15.y=310
target16.height=50
target16.name=ButtonViewer
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=520
target16.y=40
target17.height=50
target17.name=BankAccount
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=20
target17.y=580
target18.height=50
target18.name=ButtonViewer7
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=660
target18.y=80
target19.height=50
target19.name=Data
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=290
target19.y=460
target2.height=50
target2.name=CashRegisterTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=20
target20.height=50
target20.name=FillInQuestion
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1010
target20.y=20
target21.height=50
target21.name=CashRegister
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=320
target21.y=20
target22.height=50
target22.name=ComboLock
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=240
target22.y=230
target23.height=50
target23.name=Country
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=260
target23.y=580
target24.height=50
target24.name=Person
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=400
target24.y=110
target3.height=50
target3.name=CoinTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=90
target4.height=50
target4.name=ComboLockTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=230
target5.height=50
target5.name=PersonTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=190
target6.height=50
target6.name=QuestionDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=170
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=100
target8.height=50
target8.name=Measurable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=60
target8.y=470
target9.height=50
target9.name=MeasurableTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=150
target9.y=390
