#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency10.from=ComboLockTest
dependency10.to=ComboLock
dependency10.type=UsesDependency
dependency11.from=QuestionDemo
dependency11.to=Question
dependency11.type=UsesDependency
dependency12.from=QuestionDemo
dependency12.to=FillInQuestion
dependency12.type=UsesDependency
dependency13.from=QuestionDemo
dependency13.to=ChoiceQuestion
dependency13.type=UsesDependency
dependency14.from=Exam
dependency14.to=Question
dependency14.type=UsesDependency
dependency15.from=Data
dependency15.to=Measurable
dependency15.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=CoinTest
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=CashRegister
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=MeasurableTester
dependency6.to=Measurable
dependency6.type=UsesDependency
dependency7.from=MeasurableTester
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=MeasurableTester
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=MeasurableTester
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=115
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7953020134228188
package.editor.height=467
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=410
target10.height=50
target10.name=CashRegister
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=320
target10.y=20
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=100
target12.height=50
target12.name=Measurable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=60
target12.y=470
target13.height=50
target13.name=MeasurableTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=150
target13.y=390
target14.height=50
target14.name=ComboLock
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=240
target14.y=230
target15.height=50
target15.name=Country
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=260
target15.y=580
target16.height=50
target16.name=ChoiceQuestion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=890
target16.y=260
target17.height=50
target17.name=Question
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=850
target17.y=90
target18.height=50
target18.name=Exam
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=790
target18.y=240
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=560
target2.y=490
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=20
target4.height=50
target4.name=CoinTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=90
target5.height=50
target5.name=ComboLockTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=230
target6.height=50
target6.name=QuestionDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=170
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=580
target8.height=50
target8.name=Data
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=460
target9.height=50
target9.name=FillInQuestion
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1010
target9.y=20
