#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency10.from=MeasurableTester
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=MeasurableTester
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=ComboLockTest
dependency12.to=ComboLock
dependency12.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=CoinTest
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=QuestionDemo
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=Data
dependency6.to=Measurable
dependency6.type=UsesDependency
dependency7.from=CashRegister
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=MeasurableTester
dependency8.to=Measurable
dependency8.type=UsesDependency
dependency9.from=MeasurableTester
dependency9.to=BankAccount
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=115
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7953020134228188
package.editor.height=467
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=12
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=410
target10.height=50
target10.name=FillInQuestion
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=860
target10.y=330
target11.height=50
target11.name=CashRegister
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=320
target11.y=20
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=100
target13.height=50
target13.name=Measurable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=60
target13.y=470
target14.height=50
target14.name=MeasurableTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=150
target14.y=390
target15.height=50
target15.name=ComboLock
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=240
target15.y=230
target16.height=50
target16.name=Country
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=580
target17.height=50
target17.name=ChoiceQuestion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=750
target17.y=250
target18.height=50
target18.name=ChoiceQuestion6
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=500
target18.y=180
target19.height=50
target19.name=Question
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=770
target19.y=80
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=560
target2.y=490
target20.height=50
target20.name=QuestionDemo6
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=550
target20.y=260
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=20
target4.height=50
target4.name=CoinTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=90
target5.height=50
target5.name=Question6
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=570
target5.y=80
target6.height=50
target6.name=ComboLockTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=230
target7.height=50
target7.name=QuestionDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=170
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=20
target8.y=580
target9.height=50
target9.name=Data
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=460
