#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency10.from=MeasurableTester
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=MeasurableTester
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=ComboLockTest
dependency12.to=ComboLock
dependency12.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=CoinTest
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=QuestionDemo
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=Data
dependency6.to=Measurable
dependency6.type=UsesDependency
dependency7.from=CashRegister
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=MeasurableTester
dependency8.to=Measurable
dependency8.type=UsesDependency
dependency9.from=MeasurableTester
dependency9.to=BankAccount
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=115
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7953020134228188
package.editor.height=467
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=12
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=410
target10.height=50
target10.name=Data
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=460
target11.height=50
target11.name=FillInQuestion
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=880
target11.y=320
target12.height=50
target12.name=CashRegister
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=320
target12.y=20
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=100
target14.height=50
target14.name=Measurable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=60
target14.y=470
target15.height=50
target15.name=MeasurableTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=150
target15.y=390
target16.height=50
target16.name=ComboLock
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=240
target16.y=230
target17.height=50
target17.name=Country
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=260
target17.y=580
target18.height=50
target18.name=ChoiceQuestion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=230
target19.height=50
target19.name=ChoiceQuestion6
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=430
target19.y=200
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=560
target2.y=490
target20.height=50
target20.name=Question
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=850
target20.y=90
target21.height=50
target21.name=QuestionDemo6
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=580
target21.y=340
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=20
target4.height=50
target4.name=FillInQuestion6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=200
target5.height=50
target5.name=CoinTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=90
target6.height=50
target6.name=Question6
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=80
target7.height=50
target7.name=ComboLockTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=230
target8.height=50
target8.name=QuestionDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=170
target9.height=50
target9.name=BankAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=20
target9.y=580
